<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 26 11:07:16 EDT 2015 -->
<title>ExtendedSet</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="LFilter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExtendedSet.html" target="_top">Frames</a></li>
<li><a href="ExtendedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ExtendedSet" class="title">Interface ExtendedSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.util.Set&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedSet&lt;T&gt;</span>
extends java.util.Set&lt;T&gt;</pre>
<div class="block">Extended Set where additional functionality is added</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#difference-ExtendedSet-">difference</a></span>(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Calculates the set difference with the given input
 http://en.wikipedia.org/wiki/Complement_(set_theory)#Relative_complement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Although there is a default equals method,
you must write a valid equals method for your
set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#filter-LFilter-">filter</a></span>(<a href="LFilter.html" title="interface in &lt;Unnamed&gt;">LFilter</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;filter)</code>
<div class="block">Creates a new set containing filtered elements where
if the parameter returns true, you keep the element
Note: we do not change the orginal set, only create a new set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#intersection-ExtendedSet-">intersection</a></span>(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Calculates the set intersection with the given input
http://en.wikipedia.org/wiki/Intersection_%28set_theory%29</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#map-LMap-">map</a></span>(<a href="LMap.html" title="interface in &lt;Unnamed&gt;">LMap</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>,E&gt;&nbsp;map)</code>
<div class="block">Maps every element of the set to a new set using
the parameter and returns the new set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#powerSet--">powerSet</a></span>()</code>
<div class="block">Calculates the powerset
 http://en.wikipedia.org/wiki/Power_set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="Tuple.html" title="interface in &lt;Unnamed&gt;">Tuple</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#product-ExtendedSet-">product</a></span>(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Calculates the CartesianProduct
 http://en.wikipedia.org/wiki/Cartesian_product</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#reduce-LReduce-">reduce</a></span>(<a href="LReduce.html" title="interface in &lt;Unnamed&gt;">LReduce</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;reduce)</code>
<div class="block">Reduces all of the elements of the set to a single element
by successfive calls of reduce
Note: we do not change the original set only create a new set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#symmetricDifference-ExtendedSet-">symmetricDifference</a></span>(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Calculates the symmetric set difference with the given input
 See http://en.wikipedia.org/wiki/Symmetric_difference for definition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExtendedSet.html#union-ExtendedSet-">union</a></span>(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Calculates the set union with the given input
http://en.wikipedia.org/wiki/Union_%28set_theory%29</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="union-ExtendedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;union(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Calculates the set union with the given input
http://en.wikipedia.org/wiki/Union_%28set_theory%29</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - - the set to perform the operation along with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the invoked set and the parameter</dd>
</dl>
</li>
</ul>
<a name="intersection-ExtendedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;intersection(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Calculates the set intersection with the given input
http://en.wikipedia.org/wiki/Intersection_%28set_theory%29</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - - the set to perform the operation along with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the intersection
         of the invoked set and the parameter</dd>
</dl>
</li>
</ul>
<a name="difference-ExtendedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;difference(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Calculates the set difference with the given input
 http://en.wikipedia.org/wiki/Complement_(set_theory)#Relative_complement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - - the set to perform the operation along with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the difference of the
         invoked set and the parameter</dd>
</dl>
</li>
</ul>
<a name="symmetricDifference-ExtendedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricDifference</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;symmetricDifference(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Calculates the symmetric set difference with the given input
 See http://en.wikipedia.org/wiki/Symmetric_difference for definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - - the set to perform the operation along with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the difference
         of the invoked set and the parameter</dd>
</dl>
</li>
</ul>
<a name="powerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerSet</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&gt;&nbsp;powerSet()</pre>
<div class="block">Calculates the powerset
 http://en.wikipedia.org/wiki/Power_set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the powerset of the invoked set</dd>
</dl>
</li>
</ul>
<a name="product-ExtendedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="Tuple.html" title="interface in &lt;Unnamed&gt;">Tuple</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&gt;&nbsp;product(<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Calculates the CartesianProduct
 http://en.wikipedia.org/wiki/Cartesian_product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - - the set to perform the operation along with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set representing the cartesian product of the method
         invoked and the parameter</dd>
</dl>
</li>
</ul>
<a name="map-LMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;E&gt;&nbsp;<a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;E&gt;&nbsp;map(<a href="LMap.html" title="interface in &lt;Unnamed&gt;">LMap</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>,E&gt;&nbsp;map)</pre>
<div class="block">Maps every element of the set to a new set using
the parameter and returns the new set.  Does not
change the original set;</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type we are mapping to from T</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - the object used to map elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set containing the mapped elements</dd>
</dl>
</li>
</ul>
<a name="reduce-LReduce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre><a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&nbsp;reduce(<a href="LReduce.html" title="interface in &lt;Unnamed&gt;">LReduce</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;reduce)</pre>
<div class="block">Reduces all of the elements of the set to a single element
by successfive calls of reduce
Note: we do not change the original set only create a new set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduce</code> - - the object to use to decide which elements
       to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T - the element as a result of success calls on the reduce
        method</dd>
</dl>
</li>
</ul>
<a name="filter-LFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;filter(<a href="LFilter.html" title="interface in &lt;Unnamed&gt;">LFilter</a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Creates a new set containing filtered elements where
if the parameter returns true, you keep the element
Note: we do not change the orginal set, only create a new set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter-</code> - the object to help filter elements in the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtendedSet - the set of filtered elements</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Although there is a default equals method,
you must write a valid equals method for your
set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - the object to check equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - whether or not the objects are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="LFilter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExtendedSet.html" target="_top">Frames</a></li>
<li><a href="ExtendedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
