<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 26 11:07:16 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#difference-ExtendedSet-">difference(ExtendedSet&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the set difference with the given input
 http://en.wikipedia.org/wiki/Complement_(set_theory)#Relative_complement</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Although there is a default equals method,
you must write a valid equals method for your
set</div>
</dd>
<dt><a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ExtendedSet</span></a>&lt;<a href="ExtendedSet.html" title="type parameter in ExtendedSet">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Extended Set where additional functionality is added</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#filter-LFilter-">filter(LFilter&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Creates a new set containing filtered elements where
if the parameter returns true, you keep the element
Note: we do not change the orginal set, only create a new set</div>
</dd>
<dt><span class="memberNameLink"><a href="LFilter.html#filter-T-">filter(T)</a></span> - Method in interface <a href="LFilter.html" title="interface in &lt;Unnamed&gt;">LFilter</a></dt>
<dd>
<div class="block">Decides whether or not the element should be filtered</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tuple.html#getA--">getA()</a></span> - Method in interface <a href="Tuple.html" title="interface in &lt;Unnamed&gt;">Tuple</a></dt>
<dd>
<div class="block">Gets the first element of the tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="Tuple.html#getB--">getB()</a></span> - Method in interface <a href="Tuple.html" title="interface in &lt;Unnamed&gt;">Tuple</a></dt>
<dd>
<div class="block">Gets the second element of the tuple</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#intersection-ExtendedSet-">intersection(ExtendedSet&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the set intersection with the given input
http://en.wikipedia.org/wiki/Intersection_%28set_theory%29</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LFilter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">LFilter</span></a>&lt;<a href="LFilter.html" title="type parameter in LFilter">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FunctionalInterface that aids in filtering elements</div>
</dd>
<dt><a href="LMap.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">LMap</span></a>&lt;<a href="LMap.html" title="type parameter in LMap">T</a>,<a href="LMap.html" title="type parameter in LMap">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FunctionalInterface that maps elements of type T to type E</div>
</dd>
<dt><a href="LReduce.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">LReduce</span></a>&lt;<a href="LReduce.html" title="type parameter in LReduce">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Functional Interface responsible to reduce
 to two elements to a single element
 a idea similar to (a, b) = c</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#map-LMap-">map(LMap&lt;T, E&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Maps every element of the set to a new set using
the parameter and returns the new set.</div>
</dd>
<dt><span class="memberNameLink"><a href="LMap.html#map-T-">map(T)</a></span> - Method in interface <a href="LMap.html" title="interface in &lt;Unnamed&gt;">LMap</a></dt>
<dd>
<div class="block">Maps an element of type T to type E</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#powerSet--">powerSet()</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the powerset
 http://en.wikipedia.org/wiki/Power_set</div>
</dd>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#product-ExtendedSet-">product(ExtendedSet&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the CartesianProduct
 http://en.wikipedia.org/wiki/Cartesian_product</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#reduce-LReduce-">reduce(LReduce&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Reduces all of the elements of the set to a single element
by successfive calls of reduce
Note: we do not change the original set only create a new set</div>
</dd>
<dt><span class="memberNameLink"><a href="LReduce.html#reduce-T-T-">reduce(T, T)</a></span> - Method in interface <a href="LReduce.html" title="interface in &lt;Unnamed&gt;">LReduce</a></dt>
<dd>
<div class="block">Reduces the two given inputs to a single output of the same type</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#symmetricDifference-ExtendedSet-">symmetricDifference(ExtendedSet&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the symmetric set difference with the given input
 See http://en.wikipedia.org/wiki/Symmetric_difference for definition</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tuple.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Tuple</span></a>&lt;<a href="Tuple.html" title="type parameter in Tuple">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tuple represents an ordered pairing of
 A and B elements of the generic type</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ExtendedSet.html#union-ExtendedSet-">union(ExtendedSet&lt;T&gt;)</a></span> - Method in interface <a href="ExtendedSet.html" title="interface in &lt;Unnamed&gt;">ExtendedSet</a></dt>
<dd>
<div class="block">Calculates the set union with the given input
http://en.wikipedia.org/wiki/Union_%28set_theory%29</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
